@media screen and (max-width: 1160px) {
    .restaurant_img {
        width: 50%;
        max-height: 380px;
    }

    .restaurant_detail {
        width: 50%;
    }
}

@media screen and (max-width: 1112px) {
    .restaurant_item {
        flex-direction: column;
    }

    .restaurant_img {
        width: 100%;
        height: 400px;
    }

    .restaurant_img img {
        height: 100%;
        position: block;
    }

    .restaurant_detail {
        width: 100%;
        padding: 0;
        margin-top: 20px;
    }
}


@media screen and (max-width: 940px) {
	header {
		padding: 15px 20px;
	}
	.content {
		padding: 15px 20px;
	}
}

@media screen and (max-width: 879px) {
    .card_review {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 820px) {
	.hero__title {
		padding: 0 20px 0 20px;
	}
	.hero__tagline {
		padding: 0 20px 0 20px;
	}
}

@media screen and (max-width: 677px) {
	#hamburgerButton {
		display: block !important;
	}
	nav {
		ul {
			top: 84px;
			width: 70%;
			height: 100%;
			position: fixed;
			background: #fff;
			right: -100%;
			transition: all 0.3s linear;
			li {
				display: block;
				line-height: 30px;
				padding: 10px 0 10px 20px;
				border-bottom: 1px solid #e7e7e7;
				a {
					font-size: 20px;
					color: black;
					margin-left: 5px;
					display: none;
				}
			}
		}
		ul.open {
			display: block;
			right: 0;
			transition: right 0.3s linear;
			li {
				a {
					display: block;
				}
			}
		}
	}
	.restaurants {
		grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
		gap: 15px;
		grid-row-gap: 25px;
	}
	.popular-restaurants {
		grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
		gap: 15px;
		grid-row-gap: 25px;
	}
}

@media screen and (max-width: 650px) {
    .add_review .submit {
        width: 75%;
    }

    .add_review input,
    textarea {
        width: 75%;
    }

    .add_review input {
        max-width: 50%;
    }

    .add_review textarea {
        max-width: 75%;
    }
}

@media screen and (max-width: 588px) {
	.hero__title {
		font-size: 25px;
	}
	.hero__tagline {
		font-size: 18px;
	}
}

@media screen and (max-width: 545px) {
    .card_review {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 530px) {
    .restaurant_img {
        height: 250px;
    }
}

@media screen and (max-width: 488px) {
    .add_review .submit {
        width: 100%;
    }

    .add_review input,
    textarea {
        width: 100%;
    }

    .add_review input {
        max-width: 75%;
    }

    .add_review textarea {
        max-width: 100%;
    }
}

@media screen and (max-width: 420px) {
    .restaurant_img {
        height: 200px;
    }
}

@media screen and (max-width: 400px) {
	nav {
		ul {
			width: 100%;
		}
	}
}
